<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHh-6u-y8I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="xVi-In-pjz">
            <objects>
                <tableViewController id="HXf-N5-dc1" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tT1-1q-Fvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="zNf-xl-78G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNf-xl-78G" id="c9X-8W-lWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aVg-KU-WKe" kind="show" identifier="toDetailVC" id="hNI-dh-7Pa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXf-N5-dc1" id="L1t-2z-jdp"/>
                            <outlet property="delegate" destination="HXf-N5-dc1" id="L5W-oI-XYg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="GAm-Wb-bSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwA-4Y-5jC">
                            <connections>
                                <segue destination="aVg-KU-WKe" kind="show" identifier="addNewContact" id="U9m-pC-Yy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76y-9B-Dbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="145"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="jF5-ZP-x7n">
            <objects>
                <viewController id="aVg-KU-WKe" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfU-mD-CXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-gy-c6N">
                                <rect key="frame" x="8" y="405" width="509.5" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-Ye-evy">
                                        <rect key="frame" x="0.0" y="0.0" width="509.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F81-jh-pVf">
                                        <rect key="frame" x="0.0" y="55" width="509.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-aH-kg4">
                                        <rect key="frame" x="0.0" y="110" width="509.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbd-9r-ZGl" firstAttribute="trailing" secondItem="IpX-gy-c6N" secondAttribute="trailing" multiplier="0.8" id="dcs-v3-cJj"/>
                            <constraint firstItem="IpX-gy-c6N" firstAttribute="centerX" secondItem="Rbd-9r-ZGl" secondAttribute="centerX" id="lDW-au-jHE"/>
                            <constraint firstItem="IpX-gy-c6N" firstAttribute="leading" secondItem="Rbd-9r-ZGl" secondAttribute="leading" constant="8" id="r4x-Mz-AJ7"/>
                            <constraint firstItem="IpX-gy-c6N" firstAttribute="centerY" secondItem="Rbd-9r-ZGl" secondAttribute="centerY" id="y2j-Nw-2K2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbd-9r-ZGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" id="qGo-FW-cvx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KRS-6M-y0I">
                            <connections>
                                <action selector="saveButtonTapped:" destination="aVg-KU-WKe" id="A1a-8u-x6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="ZCQ-aH-kg4" id="RhZ-X4-0W0"/>
                        <outlet property="nameTextField" destination="rDf-Ye-evy" id="qOL-yv-gbJ"/>
                        <outlet property="phoneNumberTextField" destination="F81-jh-pVf" id="2GC-EQ-Vea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Z-Zs-7oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1k-7A-cO0">
            <objects>
                <navigationController id="zHh-6u-y8I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FM-sL-Oup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXf-N5-dc1" kind="relationship" relationship="rootViewController" id="X83-Be-bIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-Od-Coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hNI-dh-7Pa"/>
    </inferredMetricsTieBreakers>
</document>
